# BlazorWASMAppWithTailwind

./: .gitignore  BlazorWASMAppWithTailwind.sln  README.md
BlazorWASMAppWithTailwind/: BlazorWASMAppWithTailwind.csproj  HowToSetUp.md  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
BlazorWASMAppWithTailwind/Layout/: NavMenu.razor
BlazorWASMAppWithTailwind/Pages/: Button.razor  Button.razor.cs  Button.razor.css  Home.razor
BlazorWASMAppWithTailwind/Properties/: launchSettings.json
BlazorWASMAppWithTailwind/wwwroot/: index.html
BlazorWASMAppWithTailwind/wwwroot/css/: app.min.css  scoped.css
